<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Color keyword</title>

        <style>
            body{
                background-color:rgb(110, 194, 158);
            }
            .normal{
                background-color: aquamarine;
            }
            .transparent{
                background-color:initial;
            }
            .linear1{
                height: 150px;
                background-image: linear-gradient(to right,rgb(22, 22, 65),white,rgb(59, 176, 211));
            }
            .linear{
                height: 50px;
                background-image: linear-gradient(to bottom,rgb(183, 183, 213),rgb(59, 176, 211));
            }
            div p{
                text-align: center;
                padding: 10px;
            }
            .gradient{
                height: 50px;
                background-image: radial-gradient(hotpink,lightblue);
            }
            .gradient1{
                height: 500px;
                background-image: radial-gradient(hotpink,lightblue,grey);
            }
        </style>
    </head>
    <body>
        <div class="normal">
            <p>Color keyword</p>
        </div>
        <div class="transparent">
            <p>Transparent</p>
        </div>
        <div class="linear">
            <p>LINEAR GRADIENT</p>
        </div>
        <div class="linear1">
            <p>LINEAR GRADIENT</p>
        </div>
        <div class="gradient">
            <p>RADIAL GRADIENT</p>
        </div>

        <div class="gradient1">
            <p>RADIAL GRADIENT</p>
        </div>
    </body>
</html>