<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Display</title>
        <style>
            .container .div1{
                width: 100px;
                height: 100px;
                border: 1px solid rgb(180, 27, 10);
                display:block;
                margin: 2px;
                position: static;
            }
            .container .div2{
                width: 100px;
                height: 100px;
                border: 1px solid rgb(180, 27, 10);
                display:block;
                position: absolute;
                margin: 2px;
                top: 25px;
                left: 25px;
            }

        </style>   
    </head>
    <body>
        <div  class="container">
            <div class="div1">Hello</div>
            <div class="div2">Everyone</div>
            <p>Hello</p>
        </div>
    </body>
</html>