<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box</title>
        <style>
            div{
                border: 1px solid;
                text-align: center ;
            }
            .display{
                width: 200px;
                height: 200px;
                margin: 10px;
                background-color: rgb(150, 127, 255);
                display: block;
            }
            .inline{
                padding: 20px;
                margin: 10px;
                background-color: rgb(215, 176, 182);
                display: inline;
            }
            .inline-block{
                width: 200px;
                height: 200px;
                margin: 20px;
                background-color: rgb(30, 111, 146);
                display: inline-block;
            }
            .flex-box{
                border-color: blueviolet;
                background-color: bisque;
                display: flex;
            }
            .mydiv1{
                width: 200px;
                height: 200px;
                margin: 10px;
                background-color: aquamarine;
            }
            .mydiv2{
                width: 200px;
                height: 200px;
                margin: 10px;
                background-color: rgb(197, 255, 127);
            }
            .mydiv3{
                width: 200px;
                height: 200px;
                margin: 10px;
                background-color: rgb(255, 127, 227);
            }
        </style>
    </head>
    <body>
        <div class="display">Block</div>
        <div class="inline">Inline</div>
        <div class="inline-block">Inline-Block</div>
            <div class="flex-box">
                <div class="mydiv1">Div 1</div>
                <div class="mydiv2">Div 2</div>
                <div class="mydiv3">Div 3</div>
            </div>
    </body>
</html>