<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gird</title>
        <style>
            .grid-container{
                display: grid;
                background-color: aquamarine;
                grid-template-rows: 30px 40px;
                grid-template-columns: 150px 150px 150px 150px;
                gap:10px;
                padding: 10px;
            }
            .grid-container > div{
                background-color: beige;
                padding: 10px 20px;
                font-size: 12px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h4 style="text-align:center;">Grid columns</h4>
        <div class="grid-container">
            <div>Naruto</div>
            <div>Kakashi</div>
            <div>Gaara</div>
            <div>Sasuke</div>
            <div>Sakura</div>
            <div>Temari</div>
            <div>Shikamaru</div>
        </div>
    </body>
</html>