<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Links</title>
        <style>
            a:link{
                color:rgb(5, 209, 205);
                text-decoration: underline;
            }
            a:visited{
                color: hotpink;
                text-align: center;
                border: 2px solid black;
                background-color: honeydew;
                text-decoration: none;
            }
            a:hover{
                color: yellowgreen;
                border: 2px solid black;
                padding: 5px;
                text-decoration: none;
            }
            a:active{
                color: blue;
                border: 2px groove grey;
                background-color: blanchedalmond;
                text-decoration: none;
            }
            body{
                background-image: url(images.jpg);
                background-size: 500px;
                background-repeat: no-repeat;
                background-position: top;
                background-attachment: scroll;
            }
           .a{
                list-style-image: url("arrow.png");
                list-style-position: inside;
            }
            .b{
                list-style-image: url("arrow.png");
                list-style-position: outside;
            }

        </style>
    </head>
    <body>
        <h1>Links</h1>
        <a href="index.html" target="_blank">Index HTML</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptatibus sint molestiae architecto nam in! Quas<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>, maiores debitis magni sint quos vel commodi consequatur<br> dolore magnam consectetur 
            nesciunt obcaecati a consequuntur!<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptatibus sint molestiae <br><br><br><br><br><br><br><br>architecto nam in! Quas, maiores debitis magni sint quos vel commodi consequatur <br>dolore magnam consectetur 
            nesciunt obcaecati a consequuntur!<br>
        </p>

        <h1>List</h1>
        <ol class="a">
            <small>Friends</small>
            <li>Vasuki</li>
            <li>Sangeetha</li>
            <li>Nasla</li>
            <li>Gayu</li>
        </ol>
        <ol class="b">
            <small>Friends</small>
            <li>Vasuki</li>
            <li>Sangeetha</li>
            <li>Nasla</li>
            <li>Gayu</li>
        </ol>
    </body>
</html>