<!DOCTYPE html>
<html>
    <head>
        <title>Pagination</title>
    </head>
    <style>
        body{
            background-color: #322e2e;
        }
        .center{
            text-align: center;
        }
        .pagination{
            display: inline-block;
        }
        .pagination a{
            text-decoration: none;
            color:#f2eaeae6;
            float: left;
            padding: 5px 15px;
            margin-left: 10px;
            
        }
        .pagination a:hover{
            background-color:#dececeda;
            color: black;
            border-radius: 5px;
        }
        .pagination a.active{
            background-color: #8daabccf;
            border-radius: 5px;
            color: black;
        }
    </style>
    <body>
        <div class="center">
            <div class="pagination">
                <a href="">&laquo;</a>
                <a href="pagination.html" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">&raquo;</a>
            </div>  
        </div>
    </body>
    
</html>