<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transform</title>
        <style>
            div{
                width: 100px;
                height: 100px;
            }
            #mydiv1{
                transform: rotatex(-150deg);
                background-color: aquamarine;
            }
            #mydiv2{
                transform: rotatey(-150deg);
                background-color: rgb(165, 255, 127);
            }
            #mydiv3{
                transform: rotatez(-150deg);
                background-color: rgb(172, 127, 255);
            }
            #div{
                background-color: rgb(41, 187, 131);
                transform: translate(37px,50px);
            }
        </style>
    </head>
    <body>
        <div id="mydiv1">hello</div>
        <div id="mydiv2">hello</div>
        <div id="mydiv3">hello</div>
        <div id="div"> hello</div>
    </body>
</html>